<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            body{
                background-color: rgb(255, 0, 0);
                margin: 0;
                font-family: 'Times New Roman', Times, serif;

            }
            .topnav{
                overflow: hidden;
                background-color: red;

            }
            .topnav{
                float: left;
                color: deeppink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: blueviolet;
                color: deepskyblue;
            }
            .topnav a.active{
                background-color: rgb(50, 200, 205);
                color: darkcyan;

            }
        </style>
    </head>
    <body>
        <div class="topnav">
        <a href="index.html.">home</a>
        <a href="about.html." class="active">about</a>
        <a href="contact.html.">contact</a>
        <a href="gallery.html.">gallery</a>
    </div>
    </body>
</html>