<!DOCTYPE html>
<html>
    <head>
        <title>slides</title>
        <style>
            body{
                margin: 0;
                background-color: blue;

            }
            .carousel-container{
                display: flex;
                align-items: center;
                height: 300px;
            }
            .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;

            }
            h1{
                text-align: center;
                text-transform: capitalize;
                color: lawngreen;
            }
        </style>
    </head>
<body>
    <h1>my favorite places</h1>
    <div class="carousel-container">
        <img class="myslides" src="1.jpeg" width="300alt="slides>
        <img class="myslides" src="2.jpeg" width="300alt="slides>
        <img class="myslides" src="3.jpeg" width="300alt="slides>
    </div>
    <script src="slides.js"></script>
</body>
</html>